<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les Chevaliers de Lemonnier</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="css/home_page.css" />
  <link rel="icon" type="image/x-icon" href="ressources/tab_icon.ico">
</head>
<body>
  <nav>
    <a href="#home" data-mini="🏰">🏰 Retour en haut</a>
    <a href="#equipe" data-mini="👥">👥 Équipe</a>
    <a href="#theme" data-mini="⚔️">⚔️ Thème</a>
    <a href="#inspiration" data-mini="🏛️">🏛️ Millénaire</a>
    <a href="#vehicule" data-mini="🏎️">🏎️ Véhicule</a>
    <a href="#stand" data-mini="🏕️">🏕️ Stand</a>
    <a href="#costume" data-mini="👑">👑 Tenues</a>
    <a href="#logo" data-mini="🛡️">🛡️ Logo</a>
    <a href="#design" data-mini="📐">📐 Conception</a>
    <a href="#eco" data-mini="♻️">♻️ Écoconception</a>
    <a href="#fabrication" data-mini="🔨">🔨 Fabrication</a>
    <a href="#airflow" data-mini="💨">💨 Airflow</a>
    <a href="#partenaire" data-mini="🤝">🤝 Partenaires</a>
    <a href="#mentions" data-mini="📜">📜 Mentions Spéciales</a>
  </nav>

  <div class="content">
    <header id="home">
      <h1>Les Chevaliers de Lemonnier</h1>
      <h2>La puissance d’une lance, <br> la vitesse d’un chevalier.</h2>
    </header>
  
    <section id="equipe">
        <h2 class="equipe">Notre Équipe</h2>
        <p>Nous sommes les vaillants Chevaliers de Lemonnier, ainsi que leur roi, élèves du Lycée Institut Lemonnier à Caen. Notre groupe est composé de plusieurs membres ayant chacun une tâche précise de la conception de notre voiture, à sa realisation. Ensemble, nous mettons en œuvre nos compétences pour atteindre notre objectif : être les chevaliers les plus rapides du monde.</p>
        <div class="map-container">
  <div id="map"></div>
  </div>
      <img src="ressources/image_equipe.png" alt="Photo des membres actuels">
    </section>

    <section id="theme">
        <h2 class="theme">Le Thème</h2>
        <p>Nous avons choisi un thème médiéval, inspiré des tournois de joute et du millénaire de Caen dont nous parlons plus tard. Notre véhicule représente une lance de joute médiévale, symbole de force, d’adresse et d’honneur.</p>
        <img src="ressources/lance-ilustration.png" alt="Image lance de joute médiévale">
        <!--<img src="ressources/maquette_chateau" alt="image maquette chateau médiéval">-->
    </section>
  
    <section id="inspiration">
        <h2 class="inspiration">Millénaire de Caen</h2>
        <p>Notre inspiration vient du millénaire de Caen, célébration de l’histoire et du patrimoine de la ville. Ce lien historique renforce l’immersion dans notre univers médiéval, tout en mettant en valeur les racines culturelles locales.</p>
        <img src="ressources/photo_millenaire.jpg" alt="Millénaire de Caen">
    </section>
  
    <section id="vehicule">
        <h2 class="vehicule">Notre Véhicule</h2>
        <p>Inspirée par l’élégance et la puissance d’une lance de joute médiévale, notre création allie symbolisme et technologie. La coque principale est imprimée en PLA de lin, un matériau à la fois écologique et résistant. Les roues, réalisées en PLA noir, assurent stabilité et robustesse, tandis que le châssis doré évoque la noblesse des chevaliers. Ce design audacieux renforce l'immersion dans notre univers et reflète notre engagement technique et créatif.</p>
        <img src="ressources/voiture_finale.jpg" alt="La lance de joute médiévale">
    </section>
  
    <section id="stand">
        <h2 class="stand">Le Stand</h2>
        <p>Notre stand évoque un château, avec son mur en pierre et son trône. On peut également apercevoir nos sponsors disposés sur un parchemin à droite du trône.</p>
        <img src="ressources/photo_stand.png" alt="Le stand médiéval">
    </section>
  
    <section id="costume">
        <h2 class="costume">Nos Tenues</h2>
        <p>Chaque membre de l’équipe porte un costume de chevalier, et l'un d'entre nous celui d'un roi. Ces tenues ont étés choisies pour rendre l'immersion dans notre mondre plus réaliste encore.</p>
        <img src="ressources/costume_chevalier.png" alt="image deguisement chevaliers">
        <img src="ressources/costume_roi.png " alt="image deguisement roi">
        <!--<img src="ressources/" alt="Tenues médiévales de l'équipe">-->
    </section>
  
    <section id="logo" class="logo-section">
        <h2 class="logo">Notre Logo</h2>
        <img src="ressources/logo.png">
        <p>Ce blason symbolise notre identité : deux chevaliers se tenants face à face avec leurs lances de joutes, prêts a combattre.</p>
    </section>
  
    <section id="design">
        <h2 class="design">Conception</h2>
        <p>Le modèle 3D a été réalisé sur SolidWorks après un croquis préparatoire. Nous avons conçu des formes fluides et dynamiques rappelant les lignes d’une lance de joute. De plus ces formes nous ont apportés un aérodynamisme, un avantage conséquant.</p>
        <!--<img src="ressources/modele_3d" alt="Modèle 3D de la lance">-->
        <!--<img src="ressources/plan_conception" alt="Plan de conception 1">-->
        <!--<img src="ressources/" alt="Plan de conception 2">-->
        <!--<img src="ressources/vue_eclatee" alt="Vue éclatée du véhicule">-->
        <!--<img src="ressources/photo_voiture_finale" alt="Rendu final de la lance médiévale">-->
    </section>
  
    <section id="eco">
        <h2 class="eco">Écoconception</h2>
        <p>Nous avons privilégié des matériaux écologiques comme le PLA de lin et une stratégie de réduction de pollution en s'arrangeant pour ne prendre qu'un van 9 places pour notre équipe et notre stand ce qui a diminué par deux notre emission de CO2.</p>
        <!--<img src="ressources/diagramme_eco" alt="Diagramme d'écoconception">-->
    </section>
  
    <section id="fabrication">
        <h2 class="fabrication">Fabrication</h2>
        <p>La fabrication s’est faite au lycée à l’aide d’imprimantes 3D, de fraiseuses, ou encore de thermoformeuses. Chaque membre a participé activement à l’assemblage et à la décoration du véhicule.</p>
        <img src="ressources/chassis_imprimee.jpg" alt="Impression 3D chassis">
        <img src="ressources/roues_imprimees.jpg" alt="Impression 3D roues">
        <img src="ressources/coque_imprimee.jpg" alt="Impression 3D coque">
        <img src="ressources/cockpit_thermoformee.jpg" alt="thermoformage du cockpit">
    </section>
  
    <section id="airflow">
        <h2 class="airflow">Airflow</h2>
        <p>Nous avons conçu notre véhicule pour optimiser le flux d'air, améliorant ainsi sa pénétration dans l'air et sa stabilité. Grâce à une modélisation 3D précise, nous avons pu ajuster les courbes et les ouvertures pour canaliser l’air efficacement. Cette approche favorise non seulement la performance mais ajoute aussi une esthétique dynamique à notre conception tout en gardant en tête notre identité médiévale.</p>
        <img src="ressources/airflow.gif" alt="Schéma d'écoulement de l'air autour du véhicule">
    </section>

<section id="partenaire" class="section">
  <h2 class="sponso">Les Partenaires</h2>
  <p class="section-description">Un grand merci à tous nos partenaires financiers :</p>

  <div class="partenaire principal">
    <img class="redirect" data-url="https://dubusindustrie.com" src="ressources/dubus industries.png" alt="Logo Dubus Industries" />
    <p>Dubus Industrie<br>Partenaire financier principal du projet.</p>
  </div>

  <div >
    <img class="redirect" data-url="https://www.carsat-normandie.fr/home.html" src="ressources/carsat_normandie.png" alt="Logo Carsat" />
    <p>Carsat Normandie<br>Partenaire financier du projet.</p>
  </div>

  <div >
    <img class="redirect" data-url="https://www.krys.com/opticien/france/calvados/opticien-falaise/falaise-pelleterie" src="ressources/krys.png" alt="Logo Krys" />
    <p>Krys (Falaise)<br>Partenaire financier du projet.</p>
  </div>

  <div >
    <img class="redirect" data-url="https://magasins.bureau-vallee.fr/fr/france-33/cotes-d-armor-22/taden-dinan-22339/taden-dinan-BV235" src="ressources/bureau_vallée.png" alt="Logo Bureau Vallée" />
    <p>Bureau Vallée (Taden Dinant)<br>Partenaire financier du projet.</p>
  </div>

  <div >
    <img class="redirect" data-url="https://agence.allianz.fr/bayeux-saint-jean-14400-H91408" src="ressources/allianz_delaunay.png" alt="Logo Allianz Delaunay" />
    <p><a class="" href=""></a>Allianz (Delaunay)<br>Partenaire financier du projet.</p>
  </div>
</section>

<section id="mentions" class="section">
  <h2 class="mentions">Mentions Spéciales</h2>
  <p></p>

  <div class="partenaire principal">
    <img class="redirect" data-url="https://course-en-cours.com" src="ressources/logo_cec.png" alt="Logo Course en Cours" />
    <p>Un grand merci à <a class="no_underline" href="https://course-en-cours.com" target="_blank">Course en Cours</a> pour avoir organisé ce projet.</p>
  </div>

  <div >
    <img class="redirect" data-url="https://institut-lemonnier.fr" src="ressources/logo_lemonnier.png" alt="Logo Institut Lemonnier" />
    <p>Un grand merci à l'<a class="no_underline" href="https://institut-lemonnier.fr" target="_blank">Institut Lemonnier</a> pour nous avoir permis d'y participer.</p>
  </div>

  <div >
    <img class="redirect" data-url="https://www.instagram.com/chevaliersdelemonnier?igsh=N21jb3UwbDg4bXds" src="ressources/qr_code.png" alt="QR Code Insta" />
    <p>Venez nous suivre sur notre<a class="no_underline" href="https://www.instagram.com/chevaliersdelemonnier?igsh=N21jb3UwbDg4bXds" target="_blank">Instagram</a> en scannant le QR code ou en cliquant <a class="white" href="https://www.instagram.com/chevaliersdelemonnier?igsh=N21jb3UwbDg4bXds" target="_blank">ici</a> !</p>
  </div>
</section>

</div>
<div id="lightbox">
  <img id="lightbox-img" src="" alt="Image agrandie">
</div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="js/home_page.js"></script>
</body>
</html>